MONGO_URI=mongodb+srv://iamhr:4yZoz4dG9oYJspJp@cluster0.pq0dhad.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=p0o9i8u7y6t5r4e3w2q1
PORT=5000
OPENROUTER_API_KEY=paste the key here

        
